    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap');

*{
    display: block;
     line-height: 1.2;
}

title, script{
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    background-color: #eff1f6;
    display: block;
    min-height: 100vh;  
    font-size: 14px;

}

button{
    cursor: pointer;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    overflow: hidden;
}

nav .version{
    color: #ffff;
    padding: 3px 9px 4px 7px;
    border-radius: 100px;
    background-color: #4328ab;
}

.navbar-left{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
}

.navbar-left img{
    width: 35px;
    height: 35px;
}

.navbar-right a{
    text-decoration: none;
    color: #484848;
}

.navbar-right ul{
    list-style-type: none;
    display: inline-flex;
    gap: 20px;
    margin-right: 20px;
}

main{
    display: grid;
    justify-content: center;
    margin: 80px;
}

.row{
    display: flex;
    align-items: center;
    gap: 20px;
}

.hash{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.col, .pro-info{
    
     position: relative;
}

.owl-dots{
    display: inline;
}

.pro-info .slider-bottom{
    position: absolute;
    width: 100%;
     padding: 0px 35px 0px 0px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pro-info .slider-bottom img{
    width: 100px !important;
}

.owl-carousel .item{
    margin-bottom: 50%;
}

.follow{
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.follow-code{
    width: 460px !important;
    height: 195px;
    background-color: #ffff;
    padding: 30px;
    border-radius: 5px;
    width: 100%;
}

.follow-logo{
    width: 180px !important;
    height: 195px;
    padding: 28px;
    border-radius: 6px;
    background-color: #5232cb;
}


.follow img{
    width: 180px;
}

.follow input{

   border-radius: 6px;
  border: solid 1px #e0e0e0;
  background-color: #f9f9f9;
    padding: 15px 15px;
    width: 250px;
    border-color: #e0e0e0;
}

.follow #fname{
    width: 100%;

}

.buttons{
    display: flex;
    justify-content: space-between;
}

.buttons .test{
    width: 150px;
    height: 46px;
    background: none;
    border-radius: 5px;
    border: solid 1px #c3c3c3;
    cursor: pointer;
    margin-right: 10px;
}

.buttons .reset{
    width: 261.9px;
    height: 46px;
    color: #ffff;
    border-radius: 5px;
    background-color: #4328ab;
    cursor: pointer;
}
.store{
    width: 661px;
  height: 210px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    border-radius: 5px;
    padding: 18px 21px;
}

.store-icons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.store-icons img{
    max-width: 100%; /* Resimlerin maksimum genişliğini ayarlayarak taşma sorununu çözebilirsiniz */
    height: auto;
    margin-bottom: 10px;
    max-width: 150px;
}

.store-icons{
    display: flex;
    justify-content: space-evenly;
}

.pro-info{
width: 440px;
  height: 424px;
    background-color: #ffff;
    padding-left: 20px;
}

.get-info{
    background: none;
    padding: 15px;
    border-radius: 5px;
    border: solid 1px #c3c3c3;
    cursor: pointer;
    margin-right: 10px 
}

.box {
width: 195px;
  height: 73px;
      padding: 15px;
    border-radius: 5px;
    border: solid 1px #c3c3c3;
        background-color: #f9f9f9;
        line-height: 1.5;
    cursor: pointer;
    margin-right: 10px;    
    bottom: 0px;
    }

    .checkbox {
      display: none;
    }

.listen-order{
    width: 661px;
  height: 454px;
    display: flex;
    flex-direction: column;

    margin-top: 20px;
    padding: 20px;
    background-color: #ffff;
    border-radius: 5px;
}

.listen-order .box{
    border: ;
}

.grid-order{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 36px 
}

.grid-data{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(151px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 26px;
}

.grid button{
    padding: 15px 70px 15px 20px;
    border-radius: 6px;
    border: solid 1px #e0e0e0;

    text-align: left;
    
}

.selector{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selector button{
    color: #ffff;
    padding: 15px 25px;
    border-radius: 6px;
    background-color: #4328ab;
}

.listen-data{
    display: flex;
    flex-direction: column;
    width: 440px;
  height: 454px;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffff;
    border-radius: 5px;
}


.grid-data button{
    padding: 15px 70px 15px 20px;
    border-radius: 6px;
    border: solid 1px #e0e0e0;
    background-color: #f9f9f9;
    text-align: left;
    line-height: 1.1;
}

.support{
    width: 661px;
  height: 160px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #ffff;

}
.support img{
    width: 50px;
    margin-right: 20px;
}

.support-statement{
    line-height: 0.8;
}

.support button{
padding: 13px 12px 15px 14px;
  border-radius: 6px;
  border: solid 1px #c3c3c3;
  background-color: #feffff;    
  margin-left: 20px;
}

.develop{
    width: 440px;
  height: 160px;
    margin-top: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #ffff;
}

.develop img{
     width: 50px;
    margin-right: 20px;
}

.develop-statement{
    line-height: 0.8;
}



/* Masaüstü Stilleri (992 piksel ve üzeri) */
@media (min-width: 992px) {
    /* Masaüstü özel stiller buraya gelecek */
    .row {
        display: flex;
        gap: 20px;
    }
}

/* Tablet Stilleri (768-991 piksel) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Tablet özel stiller buraya gelecek */
    .row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* Mobil Stilleri (767 piksel ve altı) */
@media (max-width: 767px) {
    /* Mobil özel stiller buraya gelecek */
    .row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}